<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_blog_preview_card">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>flutter_blog_preview_card</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .loading {
      display: flex;
      margin: 0;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #F4D04E;
      overflow: hidden;
    }

    .spinner {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="loading">
  <main>
    <div id="spinner" class="spinner"></div>
    <script src="flutter_bootstrap.js" async></script>
  </main>
</body>

</html>